# UW-Course-Guide

./: settings.gradle  sqlToJsonParser.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs407/uwcourseguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/cs407/uwcourseguide/: AboutUWCG.java  AppDatabase.java  CollegeYearDialog.java  ContactUs.java  Course.java  CourseFragment.java  CoursesFragment.java  CreateActivity.java  (+35 more)
app/src/main/res/color/: bottom_nav_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: background_gradient.xml  bordered_button.xml  bottom_nav_item_background.xml  bottom_nav_view.xml  circular_background.xml  custom_background.xml  ic_contactusicon_foreground.xml  ic_notificon_foreground.xml  ic_passwordicon_foreground.xml  ic_personalinfo_foreground.xml  ic_rightarrow_foreground.xml  list_selector.xml  round_white_background10_20.xml  rounded_corners.xml  rounded_corners_alertdialog.xml  rounded_corners_color.xml  selected_background.xml  selected_button_homepage.xml
app/src/main/res/layout/: activity_about_uwcg.xml  activity_contact_us.xml  activity_create.xml  activity_edit_profile_page.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_personal_information.xml  activity_reset.xml  activity_welcome.xml  bottom_navigation_view.xml  course.xml  courses_fragment.xml  custom_dialog_title.xml  custom_info_window.xml  dialog_name_input.xml  first_fragment.xml  fragment_courses.xml  fragment_home_page.xml  fragment_location_page.xml  fragment_professors.xml  fragment_remove_course.xml  fragment_schedule_display.xml  fragment_schedule_guest_display.xml  fragment_schedule_page.xml  fragment_settings_guest_page.xml  fragment_settings_page.xml  professors_fragment.xml  second_fragment.xml  top_bar_course_guide.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_contactusgif_round.xml  ic_contactusicon_round.xml  ic_notificon_round.xml  ic_passwordicon.xml  ic_personalinfo.xml  ic_registeraccount.xml  ic_uwcgicon_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
