<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="575dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue as guest"
        android:textColor="#E60A0A"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="654dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#A60707"
        android:text="Log in"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E4E4E4"
        android:text="Sign up"
        android:textColor="#100101"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="594dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not affiliated with UW-Madison | Copyright ©"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="696dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="575dp"
        android:layout_height="346dp"
        app:srcCompat="@drawable/the_university_of_wisconsin_madison_1_logo_png_transparent"
        tools:layout_editor_absoluteX="-82dp"
        tools:layout_editor_absoluteY="-104dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="218dp"
        android:layout_height="336dp"
        app:srcCompat="@drawable/uw_course_guide_removebg_preview"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="197dp" />

</androidx.constraintlayout.widget.ConstraintLayout>