<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Top bar with app title and a '+' button -->
    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#D32F2F">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UW Course Guide"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnAdd"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <!-- Segmented control for 'Courses' and 'Professor' tabs -->
    <LinearLayout
        android:id="@+id/segmentedControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBarLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCourses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Courses"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnProfessor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:text="Professor"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- Search bar -->
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/segmentedControlLayout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="10dp"
        android:hint="Enter course number, professor name..."
        android:padding="12dp"
        android:textColor="@color/black"
        android:dropDownHeight="wrap_content"/>

    <!-- Instructional text -->
    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autoCompleteTextView"
        android:text="1. Select a tab 'Courses' or 'Professors' at the top of the screen.\n2. Type a course or professor you'd like to search.\n3. Click the icon to add your review."
        android:padding="8dp"/>


</RelativeLayout>
