<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Top bar with app title and a '+' button -->
    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#D32F2F">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UW Course Guide"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnAdd"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Segmented control for 'Courses' and 'Professor' tabs -->
        <LinearLayout
            android:id="@+id/segmentedControlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBarLayout"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCourses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="Courses"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnProfessor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Professor"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_height="100dp"
            android:layout_width="300dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:dropDownHeight="wrap_content"
            android:hint="Enter course number, professor name..."
            android:padding="12dp"
            android:textColor="@color/black" />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Search bar -->

    <!-- Instructional text -->


</LinearLayout>
